\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geração de uma onda dente de serra (?)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geração ondas com envelopes/modulação de amplitude (?)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação de uma melodia simples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação de uma pauta musical}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise da frequência fundamental num ficheiro áudio}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
