\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geração de uma onda dente de serra}{1}{section.1}\protected@file@percent }
\newlabel{FourirSeries}{{1}{1}{Geração de uma onda dente de serra}{equation.1.1}{}}
\newlabel{Sawtooth}{{2}{1}{Geração de uma onda dente de serra}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SawtoothIdeal(a)}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@SawtoothIdeal(a)}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{SawtoothAprox(b)}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@SawtoothAprox(b)}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nesta figura são visíveis as funções dente de serra (a) ideal e (b) aproximada.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Sawtooth}{{1}{1}{Nesta figura são visíveis as funções dente de serra (a) ideal e (b) aproximada.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geração ondas com envelopes/modulação de amplitude}{1}{section.2}\protected@file@percent }
\newlabel{Note440(a)}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@Note440(a)}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{Note880(b)}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@Note880(b)}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apresentam-se as funções de onda para as notas (a) LA4 (440 Hz) e (b) LA5 (880 Hz).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Geranota}{{2}{2}{Apresentam-se as funções de onda para as notas (a) LA4 (440 Hz) e (b) LA5 (880 Hz).\relax }{figure.caption.2}{}}
\newlabel{Fadein(a)}{{3a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@Fadein(a)}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{Fadeout(b)}{{3b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@Fadeout(b)}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nas figuras estão as curvas de (a) \textit  {fadein} e (b) \textit  {fadeout}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fade}{{3}{2}{Nas figuras estão as curvas de (a) \textit {fadein} e (b) \textit {fadeout}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação de uma melodia simples}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma de onda resultante do exercício 3\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex3waveform}{{4}{3}{Forma de onda resultante do exercício 3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação de uma pauta musical}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pauta com o arranjo da Blue\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arranjoBlue}{{5}{3}{Pauta com o arranjo da Blue\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise da frequência fundamental num ficheiro áudio}{3}{section.5}\protected@file@percent }
\newlabel{Spectogram(a)}{{6a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@Spectogram(a)}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{Spectogram(b)}{{6b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@Spectogram(b)}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apresentam-se nas figuras os espetogramas (a) do aúdio original e (b) do sinal obtido.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spetrograms}{{6}{4}{Apresentam-se nas figuras os espetogramas (a) do aúdio original e (b) do sinal obtido.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Código MATLAB}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
