\documentclass[10pt,twoside]{article} 
\usepackage[a4paper,portrait, top=20mm,bottom=15mm,left=25mm,right=25mm]{geometry}
\author{}

\usepackage[utf8]{inputenc} 

\usepackage[portuguese]{babel}
\usepackage[T1]{fontenc}

\usepackage{hyphenat} 
\usepackage{amsmath,amsthm,amsfonts}
\usepackage[dvipsnames]{xcolor}
\renewcommand{\figurename}{Figura}
\renewcommand{\tablename}{Tabela}

\usepackage{float}
\usepackage{subcaption}
\usepackage{xcolor}

\usepackage{siunitx}
\sisetup{detect-all}

\usepackage{graphicx}
\usepackage{enumitem}

% Disable all paragraph indentation
\setlength{\parindent}{0pt}

\makeatletter
\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
	\begin{center}
		\textbf{\@title}
		
		\@author
	\end{center}\egroup
}
\makeatother


\title{{\Large\bf\center CIM - Trabalho 1} 
\\ Requantização e reamostragem de sinais de audio e imagem}

\date{}


\begin{document}

\maketitle

\vspace{10pt}
\noindent
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}@{}l r@{}} %to \textwidth {@{}X[l] X[-1, r]@{}}
	{\bf CIM 2022/2023} & {\bf David Rainho} up201900000 \\
	{\bf Turma:}   & {\bf Jorge Pais} up201904841
\end{tabular*}

\noindent{\rule{\linewidth}{1.5pt}}

\vspace{20pt}

\begin{table}[h]
	\centering
	\begin{tabular}{p{12cm}} 
		{\bf Abstract:} \footnotesize{abstract(?)} 
	\end{tabular}
\end{table}

\section{Requantização do Sinal Audio}
Para o primeiro problema deste trabalho foi fornecido um ficheiro de audio sem compressão de uma música, no qual foram realizadas diferentes operações de quantização sobre as amostras.

Esta operação foi realizada para os números de bits N = 2, 4, 6, 8, 10, 12, 14, 16, reduzindo o número de dígitos que é utilizado para representar os niveis de representação de cada amostra. Esta operação pode ser realizada da seguinte forma para sinais bipolares, considerando aproximações por arredondamento:

$$
	\begin{cases}
		M = 2^{N-1} \\
		x_Q[n] = \text{floor}(0.5+x[n]*M)
	\end{cases}
	\Rightarrow
	x_{requantizado}[n] = x_Q[n]/M
$$

Obtendo todos os sinais de requantizados, o sinal de erro de quantização é obtido através da diferença entre estes e o sinal original:

$$ e[n] = x_{requantizado}[n] - x_{original}[n] $$

Assim, é possível então obter um valor para a relação sinal-ruído de quantização através das potências do sinal de erro e do sinal requantizado:

$$
P_x = \frac{\sum_{n=0}^{N} x[n]^2}{N}
\Rightarrow
SNR = \frac{P_{requantizado}}{P_{erro}}
$$

Realizado todas estas operações no MATLAB, foi possível obter o seguinte gráfico relacionando o SNR com o número de bits de quantização:


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{figures/AudioSNR.png}
    \caption{Relação entre o SNR e o número de bits de quantização}
    \label{AudioSNR}
\end{figure}

Torna-se evidente através da Figura 1, que ao aumentar o número de bits utilizados na requantização a relação sinal-ruído também aumenta. Através da função \texttt{polyfit} do MATLAB é possível obter uma função do primeiro grau que melhor aproxima os dados obtidos:

$$ SNR = 5.87795N - 11.7575$$

Assim é possível verificar que a cada de bit de quantização N, o SNR aumenta em aproximadamente 6dB.

No segundo problema, ao reproduzir cada um dos sinais resultantes, é possível detetar a presença de artefactos até N = 10 bits de quantização a partir desse ponto a diferença é bastante minima. Contudo esta análise é subjetiva, podendo estar afetada por fator externos às operações realizadas, como a qualidade da conversão digital-analógico e dos altifalantes/headphones utilizados durante a reprodução.

\section{Requantização do sinal de imagem}

De forma semelhante ao sinal áudio, pretende-se realizar a operação de quantização da imagem com N = 2, 3, 4, 5, 6, 7 e 8 bits. Contudo, como a imagem é um sinal unipolar, com representação normalizada $[0;1[$, deve-se considerar $M=2^N$.

Recorrendo ao código de MATLAB fornecido, é possível obter os valores SNR (dB) para cada número N de bits e a respetiva reta que melhor se ajusta aos pontos.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{figures/SNRCurve_Image.png}
    \caption{Relação SNR e número de bits N.}
    \label{SNR_N}
\end{figure}

A reta obtida, tem declive igual a $6.2117$. O valor é próximo do teórico de $6.02$.

Após verificação visual da imagem, sujeita a quantização de diferentes valores de N bits, pessoalmente esta não apresenta artefactos notórios para N superior ou igual a 5 bits. Considerando 4 bits, são notórios segmentos grandes em zonas que têm transições mais suaves da cor, por exemplo no braço.

\section{Quantização de um sinal sinusoidal}

O sinal sinusoidal é considerado um sinal bipolar, logo o processo de quantização é semelhante ao realizado para o áudio. Contudo, teve-se a atenção de garantir que os valores máximos (iguais a 1) ficam associados ao nível superior e assim garante-se o intervalo normalizado $[-1,1[$.
\subsection{i}

Repetindo o processo já descrito na questão 1, e considerando todos os N=2,3,...,14 bits para a reta que melhor se ajusta, obteve-se a seguinte expressão $$SNR = 6.3965N-2.7308,$$ vísivel na figura \ref{SNRsin(a)}.

Se forem usados os pontos calculados para N=10,11,...,14 bits, obtem-se a seguinte expressão $$SNR = 6.0991N+0.5783,$$ vísivel na figura \ref{SNRsin(b)}.

\begin{figure}[H]
  \centering
  \begin{minipage}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{figures/SNRCurve_sinusoid(2a14).png}
    \subcaption{}
    \label{SNRsin(a)}
  \end{minipage}
  \hfill
  \begin{minipage}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{figures/SNRCurve_sinusoid(10a14).png}
    \subcaption{}
    \label{SNRsin(b)}
  \end{minipage}
  \caption{(a) e (b).}
  \label{fig:SNRsin}
\end{figure}

Consoante se considera o conjunto de bits superiores ($10 \le N \le 14$), mais se aproxima a reta da relação teórica esperada (SNR = 6,02N+1,78). Isto acontece, pois o erro tende a apresentar uma distribuição uniforme plana, caso se assuma na dedução teórica. Este ficará mais claro nos seguintes pontos.

\subsection{ii}
A correlação é considerada pouco significativa, quando tem módulo inferior a 0,3 (0,1) (Para N=5 (9 -- 8) bits, garante-se essa condição e a máxima amplitude do erro é aproximadamente 0,06 (0,004 -- 0,008)).

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{figures/CorrCruz.png}
    \caption{Correlação Cruzada em função do número de N bits.}
    \label{CorrCruz}
\end{figure}

\subsection{iii}
Como é possível observar das figuras, o erro aproxima-se da aleatoriedade e a distribuição do sinal quantizado aproxima-se do sinal sinusoidal original. A correlação entre erro e sinal diminui, pois o erro deixa de ter informação inerente do sinal (aleatório).

\begin{figure}[H]
  \centering
  \begin{minipage}[H]{0.32\textwidth}
    \includegraphics[width=\textwidth]{figures/Erro/hist_N_2.png}
    \subcaption{}
    \label{Erro(a)}
  \end{minipage}
  \hfill
  \begin{minipage}[H]{0.32\textwidth}
    \includegraphics[width=\textwidth]{figures/Erro/hist_N_8.png}
    \subcaption{}
    \label{Erro(b)}
  \end{minipage}
  \hfill
  \begin{minipage}[H]{0.32\textwidth}
    \includegraphics[width=\textwidth]{figures/Erro/hist_N_14.png}
    \subcaption{}
    \label{Erro(c)}
  \end{minipage}
  \caption{(a)N=2, (b)N=8 e (c)N=14 .}
  \label{fig:Erro}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{minipage}[H]{0.32\textwidth}
    \includegraphics[width=\textwidth]{figures/Sinal/hist_sin_N_2.png}
    \subcaption{}
    \label{sin(a)}
  \end{minipage}
  \hfill
  \begin{minipage}[H]{0.32\textwidth}
    \includegraphics[width=\textwidth]{figures/Sinal/hist_sin_N_8.png}
    \subcaption{}
    \label{sin(b)}
  \end{minipage}
  \hfill
  \begin{minipage}[H]{0.32\textwidth}
    \includegraphics[width=\textwidth]{figures/Sinal/hist_sin_N_14.png}
    \subcaption{}
    \label{sin(c)}
  \end{minipage}
  \caption{(a), (b) e (c) .}
  \label{fig:sin}
\end{figure}

\section{Reamostragem}

Finalmente, o ultimo problema deste trabalho consistia nas reamostragens dos sinais audio e de imagem, através das operações de downsample (decimação), upsample e repetição de amostras.

\subsection{Sinal Audio}

Em primeiro lugar foram realizadas estas operações sobre o sinal audio. A operação de decimação foi realizada para fatores de F = 2 e 4, eliminando uma em cada duas amostras e 3 em cada 4 amostras, respetivamente. Ouvindo os sinais audio resultantes é possível verificar que algum do conteúdo espectral de alta frequência dos sinais foi perdido. Isto é de esperar dado que a operação de decimação será equivalente a amostrar o sinal original a uma frequência menor.

Relativamente à sobreamostragem, é possível verificar que ao adicionar zeros entre as amostras originais que o sinal não parece perder alguma qualidade durante a reprodução, porém existe uma perda de volume relativamente ao original devido à perda de potência devido ao zero-padding entre as amostras. Isto será de esperar dado que a sobreamostragem terá o mesmo efeito que aumentar a frequência a que o sinal original foi amostrado, e como não existe conteúdo espectral acima da frequência máxima, o sinal irá soar igual.

Quanto à repetição de amostras, verifica-se praticamente o mesmo do que durante a sobreamostragem mas com uma potência de sinal resultante maior resultando em mais volume. Do ponto de vista da amostragem, o mesmo se aplica, sendo que apenas foi utilizado um método de interpolação em amostras diferente.

\subsection{Sinal de Imagem}

De forma similar ao audio, as mesmas operações foram aplicadas à imagem. Primeiramente a decimação foi realizada que no caso da imagem, ao eliminar alguns dos pixeis fez com que a sofresse uma redução da resolução para 256x256 (F=2) e 128x128(F=4).

\begin{center}
	\includegraphics[height=6cm]{figures/downsample2.png}
	\includegraphics[height=6cm]{figures/downsample4.png} \\
	Figura 7: Imagem após decimação, F=2 à esquerda e F=4 à direita
\end{center}

Relativamente à sobreamostragem, foi possivel verificar que no caso de F = 2 que a imagem perdeu alguma luminosidade, dado que para cada pixel, foram introduzidos 3 pixeis de valor zero em torno desse. Ao realizar isto para F = 4, a imagem ficou completamente escura, dado que em cada pixel existem 15 pixeis vizinhos completamente escuros.

\begin{center}
	\includegraphics[height = 6cm]{figures/upsample2.png}
	\includegraphics[height = 6cm]{figures/upsample4.png}\\
	Figura 8: Imagem após sobreamostragem, F=2 à esquerda e F=4 à direita
\end{center}

Através do sinal sobreamostrado, as amostras foram repetidas e obtiveram-se as seguintes imagens. Para F=2 a imagem resultante ficou com resolução 1024x1024 e para F=4 a imagem fica com resolução 2048x2048.

\begin{center}
	\includegraphics[height = 6cm]{figures/repeat2.png}
	\includegraphics[height = 6cm]{figures/repeat4.png}\\
	Figura 9: Imagem após repetição de amostras, F=2 à esquerda e F=4 à direita
\end{center}

\end{document}